{
    "name": "Tinder extension",
    "version": "1.0",
    "description": "Get Girl Friends",
    "manifest_version": 2,
    "page_action": {
        "default_popup": "./popup.html"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [{
        "matches": ["https://tinder.com/app/recs"],
        "js": ["content.js"]
    }],
    "icons": {
        "16": "images/logo.png",
        "48": "images/logo.png",
        "128": "images/logo.png"
    },
    "permissions": ["declarativeContent", "tabs"]
}